# Controle-de-Fornecedores

./: AppProviders.sln  README.md  global.json
sql/: CreateTableIdentity.sql  CreateTablesGeneral.sql
src/Bira.Providers.App/: Bira.Providers.App.csproj  Program.cs  appsettings.Staging.json  appsettings.json
src/Bira.Providers.App/AutoMapper/: AutoMapperConfig.cs
src/Bira.Providers.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Bira.Providers.App/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs  ProvidersController.cs
src/Bira.Providers.App/Data/: ApplicationDbContext.cs
src/Bira.Providers.App/Data/Migrations/: 20221116005249_CreateTablesIdentity.Designer.cs  20221116005249_CreateTablesIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Bira.Providers.App/Extensions/: CurrencyAttribute.cs  CustomAuthorization.cs  DeleteElementByClaimTagHelper.cs  EmailTagHelper.cs  InabilityLinkTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/Bira.Providers.App/Properties/: launchSettings.json
src/Bira.Providers.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs
src/Bira.Providers.App/Views/: _ViewImports.cshtml
src/Bira.Providers.App/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListProducts.cshtml
src/Bira.Providers.App/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _DetailsAddress.cshtml  _UpdateAddress.cshtml
src/Bira.Providers.App/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Bira.Providers.App/Views/Shared/Components/Summary/: Default.cshtml
src/Bira.Providers.App/wwwroot/css/: site.css
src/Bira.Providers.App/wwwroot/js/: site.js
src/Bira.Providers.Business/: Bira.Providers.Business.csproj
src/Bira.Providers.Business/Interfaces/IRepository/: IAddressRepository.cs  IProductRepository.cs  IProviderRepository.cs  IRepository.cs
src/Bira.Providers.Business/Models/: Address.cs  Entity.cs  Product.cs  Provider.cs  TypeProviders.cs
src/Bira.Providers.Business/Notifications/: Notification.cs  Notifier.cs
src/Bira.Providers.Business/Services/: BaseService.cs  ProductService.cs  ProviderService.cs
src/Bira.Providers.Data/: Bira.Providers.Data.csproj
src/Bira.Providers.Data/Context/: AppDbContext.cs
src/Bira.Providers.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  ProviderMapping.cs
src/Bira.Providers.Data/Migrations/: 20221116004446_Initial.Designer.cs  20221116004446_Initial.cs  AppDbContextModelSnapshot.cs
src/Bira.Providers.Data/Repository/: AddressRepository.cs  ProductRepository.cs  ProviderRepository.cs  Repository.cs
(+10 files in other folders)
